\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6525338}{50440052}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Répétition Theatrale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche Interieure: Le systeme de Stanislavski et la Méthode}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche Exterieure: Travail du corps}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Répétition Theatrale en VR}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Présence et incarnation dans un environnement virtuel}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Etude pilote}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectif de l'étude}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:trois_images}{{1}{7}{Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocole}{7}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Alexandrovsky}
\abx@aux@segm{0}{0}{Alexandrovsky}
\abx@aux@cite{0}{Schubert}
\abx@aux@segm{0}{0}{Schubert}
\abx@aux@cite{0}{Khosravi}
\abx@aux@segm{0}{0}{Khosravi}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{0}{Wilcox}
\abx@aux@segm{0}{0}{Wilcox}
\abx@aux@page{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:trois_images2}{{2}{9}{Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métriques}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Immersion VR et sentiment de présence}{9}{subsubsection.5.4.1}\protected@file@percent }
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Construction et modification de son environnement}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Durabilité des effets de l'immersion}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intégration de l'IA}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nature des objets générés}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Génération d'images et de vidéos 360 degrés}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Génération d'objets}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Génération d'environnements 3D}{14}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Méthodes de prompting et d'interaction avec l'outil}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Retrieval Augmented Generation}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{15}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9CE771117825D447A012BD0D830BF4B1}
\gdef \@abspage@last{17}
