[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[244] biber-MSWIN64:340> INFO - === 
[352] Biber.pm:420> INFO - Reading 'main.bcf'
[449] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[462] Biber.pm:4463> INFO - Processing section 0
[491] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[554] bibtex.pm:1713> INFO - LaTeX decoding ...
[581] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[777] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[777] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[777] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[827] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[835] bbl.pm:779> INFO - Output to main.bbl
[835] Biber.pm:131> WARN - I didn't find a database entry for 'Khosravi' (section 0)
[835] Biber.pm:133> INFO - WARNINGS: 1
