[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[148] biber-MSWIN64:340> INFO - === 
[185] Biber.pm:420> INFO - Reading 'main.bcf'
[282] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[295] Biber.pm:4463> INFO - Processing section 0
[306] Biber.pm:4654> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[485] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[500] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[509] bbl.pm:779> INFO - Output to main.bbl
