\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6525338}{50440052}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{PiconVallin}
\abx@aux@segm{0}{0}{PiconVallin}
\abx@aux@cite{0}{Baldwin}
\abx@aux@segm{0}{0}{Baldwin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Répétition Theatrale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche Exterieure: Travail du corps}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{grotowski}
\abx@aux@segm{0}{0}{grotowski}
\abx@aux@cite{0}{kemp2012embodied}
\abx@aux@segm{0}{0}{kemp2012embodied}
\abx@aux@cite{0}{lecoq2001moving}
\abx@aux@segm{0}{0}{lecoq2001moving}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche Interieure: Le travail du psychisme}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Stanislavski}
\abx@aux@segm{0}{0}{Stanislavski}
\abx@aux@cite{0}{knebel2006analyseaction}
\abx@aux@segm{0}{0}{knebel2006analyseaction}
\abx@aux@cite{0}{cohen2016method}
\abx@aux@segm{0}{0}{cohen2016method}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Répétition Theatrale en VR}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Kilteni2012Embodiment}
\abx@aux@segm{0}{0}{Kilteni2012Embodiment}
\abx@aux@cite{0}{WitmerSinger1998PresenceQuestionnaire}
\abx@aux@segm{0}{0}{WitmerSinger1998PresenceQuestionnaire}
\abx@aux@cite{0}{Slater2018Immersion}
\abx@aux@segm{0}{0}{Slater2018Immersion}
\abx@aux@cite{0}{Slater2009PlaceIllusion}
\abx@aux@segm{0}{0}{Slater2009PlaceIllusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Présence et incarnation en VR}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sentiment d'incarnation dans un avatar}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{9}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment de présence dans un environnement virtuel}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etude pilote}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectif de l'étude}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:trois_images}{{1}{11}{Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocole}{11}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Alexandrovsky}
\abx@aux@segm{0}{0}{Alexandrovsky}
\abx@aux@cite{0}{Schubert}
\abx@aux@segm{0}{0}{Schubert}
\abx@aux@cite{0}{Khosravi}
\abx@aux@segm{0}{0}{Khosravi}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{0}{Wilcox}
\abx@aux@segm{0}{0}{Wilcox}
\abx@aux@page{13}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:trois_images}{{2}{13}{Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métriques}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Immersion VR et sentiment de présence}{13}{subsubsection.5.4.1}\protected@file@percent }
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Construction et modification de son environnement}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Durabilité des effets de l'immersion}{16}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@cite{0}{li2025comprehensive}
\abx@aux@segm{0}{0}{li2025comprehensive}
\abx@aux@cite{0}{CHEN2024112113}
\abx@aux@segm{0}{0}{CHEN2024112113}
\abx@aux@cite{0}{chen2023text2lightzeroshottextdrivenhdr}
\abx@aux@segm{0}{0}{chen2023text2lightzeroshottextdrivenhdr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intégration de l'IA}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nature des objets générés}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Génération d'images et de vidéos 360 degrés}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@cite{0}{delatorre2023llmr}
\abx@aux@segm{0}{0}{delatorre2023llmr}
\abx@aux@cite{0}{poole2022dreamfusion}
\abx@aux@segm{0}{0}{poole2022dreamfusion}
\abx@aux@cite{0}{jun2023shap}
\abx@aux@segm{0}{0}{jun2023shap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Génération d'objets}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Génération d'environnements 3D}{20}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nature de l'intervention (facon de communiquer avec l'IA)}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Aucune intervention de l'utilisateur}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Prompting textuel/vocal}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Prompting gestuel}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Niveau de l'intervention (personnalité de l'IA)}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}IA promptée ou indépendante}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}IA incrémentale ou instantanée}{20}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pleasing or provoking AI}{20}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{21}{section.7}\protected@file@percent }
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@read@bbl@mdfivesum{831C69DC9CD1EED613EABA2A5D811894}
\abx@aux@defaultrefcontext{0}{Stanislavski}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alexandrovsky}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baldwin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHEN2024112113}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2023text2lightzeroshottextdrivenhdr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen2016method}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grotowski}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jun2023shap}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemp2012embodied}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kilteni2012Embodiment}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knebel2006analyseaction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecoq2001moving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025comprehensive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PiconVallin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poole2022dreamfusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schubert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Slater2009PlaceIllusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Slater2018Immersion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delatorre2023llmr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilcox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WitmerSinger1998PresenceQuestionnaire}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global//global/global/global}
\gdef \@abspage@last{24}
