\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Répétition Theatrale}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recherche Exterieure: Travail du corps}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Recherche Interieure: Le travail du psychisme}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Répétition Theatrale en VR}{7}{section.3}%
\contentsline {section}{\numberline {4}Etude pilote}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectif de l'étude}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Protocole}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Métriques}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusions}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Immersion VR et sentiment de présence}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Construction et modification de l'environnement d'immersion}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Durabilité des effets de l'immersion}{12}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Intégration de l'IA}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nature des objets générés}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Génération d'images et de vidéos 360 degrés}{13}{subsubsection.5.1.1}%
\contentsline {paragraph}{}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Génération d'objets}{13}{subsubsection.5.1.2}%
\contentsline {paragraph}{}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Génération d'environnements 3D}{13}{subsubsection.5.1.3}%
\contentsline {paragraph}{}{13}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Méthodes de prompting et d'interaction avec l'outil}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Retrieval Augmented Generation}{13}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Bibliographie}{14}{section.6}%
