\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6525338}{50440052}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Répétition Theatrale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche Interieure: Le systeme de Stanislavski et la Méthode}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche Exterieure: Travail du corps}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Répétition Theatrale en VR}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude pilote}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif de l'étude}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:trois_images}{{1}{6}{Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocole}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Alexandrovsky}
\abx@aux@segm{0}{0}{Alexandrovsky}
\abx@aux@cite{0}{Schubert}
\abx@aux@segm{0}{0}{Schubert}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{0}{Wilcox}
\abx@aux@segm{0}{0}{Wilcox}
\abx@aux@page{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:trois_images}{{2}{8}{Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métriques}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Immersion VR et sentiment de présence}{8}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Construction et modification de l'environnement d'immersion}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Durabilité des effets de l'immersion}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intégration de l'IA}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nature des objets générés}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Génération d'images et de vidéos 360 degrés}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Génération d'objets}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Génération d'environnements 3D}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthodes de prompting et d'interaction avec l'outil}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Retrieval Augmented Generation}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{11}{section.6}\protected@file@percent }
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@read@bbl@mdfivesum{826EF9E714699E40FFE5878953C1D4FF}
\abx@aux@defaultrefcontext{0}{Alexandrovsky}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schubert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilcox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
