[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[120] biber-darwin:340> INFO - === Fri Jun 13, 2025, 13:55:38
[147] Biber.pm:420> INFO - Reading 'main.bcf'
[298] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[317] Biber.pm:4463> INFO - Processing section 0
[335] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[620] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[658] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[679] bbl.pm:779> INFO - Output to main.bbl
[679] Biber.pm:131> WARN - I didn't find a database entry for 'Khosravi' (section 0)
[679] Biber.pm:133> INFO - WARNINGS: 1
