\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6525338}{50440052}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{PiconVallin}
\abx@aux@segm{0}{0}{PiconVallin}
\abx@aux@cite{0}{Baldwin}
\abx@aux@segm{0}{0}{Baldwin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Répétition Theatrale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche Exterieure: Travail du corps}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{grotowski}
\abx@aux@segm{0}{0}{grotowski}
\abx@aux@cite{0}{kemp2012embodied}
\abx@aux@segm{0}{0}{kemp2012embodied}
\abx@aux@cite{0}{lecoq2001moving}
\abx@aux@segm{0}{0}{lecoq2001moving}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche Interieure: Le travail du psychisme}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Stanislavski}
\abx@aux@segm{0}{0}{Stanislavski}
\abx@aux@cite{0}{knebel2006analyseaction}
\abx@aux@segm{0}{0}{knebel2006analyseaction}
\abx@aux@cite{0}{cohen2016method}
\abx@aux@segm{0}{0}{cohen2016method}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Répétition Theatrale en VR}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude pilote}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif de l'étude}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:trois_images}{{1}{9}{Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocole}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Alexandrovsky}
\abx@aux@segm{0}{0}{Alexandrovsky}
\abx@aux@cite{0}{Schubert}
\abx@aux@segm{0}{0}{Schubert}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{0}{Wilcox}
\abx@aux@segm{0}{0}{Wilcox}
\abx@aux@page{9}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:trois_images}{{2}{11}{Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métriques}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Immersion VR et sentiment de présence}{11}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Construction et modification de l'environnement d'immersion}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Durabilité des effets de l'immersion}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intégration de l'IA}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nature des objets générés}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Génération d'images et de vidéos 360 degrés}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Génération d'objets}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Génération d'environnements 3D}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthodes de prompting et d'interaction avec l'outil}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Retrieval Augmented Generation}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{14}{section.6}\protected@file@percent }
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@read@bbl@mdfivesum{7C0DBC9FB8DD0B708FF36347B9AE5155}
\abx@aux@defaultrefcontext{0}{Stanislavski}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alexandrovsky}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baldwin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen2016method}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grotowski}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemp2012embodied}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knebel2006analyseaction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecoq2001moving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PiconVallin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schubert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilcox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
