\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Répétition Theatrale}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recherche Interieure: Le systeme de Stanislavski et la Méthode}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Recherche Exterieure: Travail du corps}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Répétition Theatrale en VR}{4}{section.3}%
\contentsline {section}{\numberline {4}Etude pilote}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectif de l'étude}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Protocole}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Métriques}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusions}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Immersion VR et sentiment de présence}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Construction et modification de l'environnement d'immersion}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Durabilité des effets de l'immersion}{9}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Intégration de l'IA}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nature des objets générés}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Génération d'images et de vidéos 360 degrés}{10}{subsubsection.5.1.1}%
\contentsline {paragraph}{}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Génération d'objets}{10}{subsubsection.5.1.2}%
\contentsline {paragraph}{}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Génération d'environnements 3D}{10}{subsubsection.5.1.3}%
\contentsline {paragraph}{}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Méthodes de prompting et d'interaction avec l'outil}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Retrieval Augmented Generation}{10}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Bibliographie}{11}{section.6}%
