% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Stanislavski}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a69b3a3246929f31adb39075ee49b103}{%
           family={1863-1938},
           familyi={1\bibinithyphendelim 1\bibinitperiod},
           given={Stanislavski\bibnamedelimb Konstantin\bibnamedelima Sergueevitch},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Éditions Payot et Rivages}%
      }
      \strng{namehash}{a69b3a3246929f31adb39075ee49b103}
      \strng{fullhash}{a69b3a3246929f31adb39075ee49b103}
      \strng{fullhashraw}{a69b3a3246929f31adb39075ee49b103}
      \strng{bibnamehash}{a69b3a3246929f31adb39075ee49b103}
      \strng{authorbibnamehash}{a69b3a3246929f31adb39075ee49b103}
      \strng{authornamehash}{a69b3a3246929f31adb39075ee49b103}
      \strng{authorfullhash}{a69b3a3246929f31adb39075ee49b103}
      \strng{authorfullhashraw}{a69b3a3246929f31adb39075ee49b103}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dans ce texte initialement publié en 1936, le créateur du Théâtre d'art de Moscou explique tous les aspects du métier d'acteur : l'action, la créativité, la concentration, la relaxation, la mémoire, le travail en groupe, etc.}
      \field{booktitle}{<La >formation de l'acteur}
      \field{edition}{Nouvelle édition.}
      \field{isbn}{9782228913508}
      \field{series}{Petite bibliothèque Payot classiques 42}
      \field{title}{La formation de l'acteur}
      \field{year}{2015}
      \keyw{Art dramatique}
    \endentry
    \entry{Alexandrovsky}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=384eea26da989856244de4368fefa908}{%
           family={Alexandrovsky},
           familyi={A\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ef37a18b32eee84ab9e0a6f5af62f5a}{%
           family={Putze},
           familyi={P\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efe839bd4dba0a85fb7d9bfc2725369d}{%
           family={Bonfert},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7ecc7b02ad7f48085642c3cd6649520}{%
           family={Höffner},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7086557478225fecd6b12c1aab6fd72}{%
           family={Michelmann},
           familyi={M\bibinitperiod},
           given={Pitt},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=603417e1b4fed4295f14b0b21c9932a0}{%
           family={Wenig},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=923a446bc492f3038059dbf334469aa9}{%
           family={Malaka},
           familyi={M\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=487946315303099f43dacb0de74d2e2c}{%
           family={Smeddinck},
           familyi={S\bibinitperiod},
           given={Jan\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Honolulu, HI, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{844b778b042bf16f7d776fe85bf1c35e}
      \strng{fullhash}{160586592b954e5d80daefafde541ae1}
      \strng{fullhashraw}{160586592b954e5d80daefafde541ae1}
      \strng{bibnamehash}{844b778b042bf16f7d776fe85bf1c35e}
      \strng{authorbibnamehash}{844b778b042bf16f7d776fe85bf1c35e}
      \strng{authornamehash}{844b778b042bf16f7d776fe85bf1c35e}
      \strng{authorfullhash}{160586592b954e5d80daefafde541ae1}
      \strng{authorfullhashraw}{160586592b954e5d80daefafde541ae1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Questionnaires are among the most common research tools in virtual reality (VR) user studies. Transitioning from virtuality to reality for giving self-reports on VR experiences can lead to systematic biases. VR allows to embed questionnaires into the virtual environment which may ease participation and avoid biases. To provide a cohesive picture of methods and design choices for questionnaires in VR (inVRQ), we discuss 15 inVRQ studies from the literature and present a survey with 67 VR experts from academia and industry. Based on the outcomes, we conducted two user studies in which we tested different presentation and interaction methods of inVRQs and evaluated the usability and practicality of our design. We observed comparable completion times between inVRQs and questionnaires outside VR (nonVRQs) with higher enjoyment but lower usability for inVRQs. These findings advocate the application of inVRQs and provide an overview of methods and considerations that lay the groundwork for inVRQ design.}
      \field{booktitle}{Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems}
      \field{isbn}{9781450367080}
      \field{series}{CHI '20}
      \field{title}{Examining Design Choices of Questionnaires in VR User Studies}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1145/3313831.3376260
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3313831.3376260
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3313831.3376260
      \endverb
      \keyw{in-vr questionnaires,invrqs,research methods,user studies,virtual reality,vr}
    \endentry
    \entry{Baldwin}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4803056676fc51665a254e4ec67fed2}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod},
           givenun=0,
           suffix={Jane\bibnamedelimb ;\bibnamedelimb Mederos\bibnamedelima Syssoeva},
           suffixi={J\bibinitperiod\bibinitdelim ;\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{1}{%
        {Centre de recherche en littérature québécoise (CRELIQ) et Société québécoise d'études théâtrales (SQET)}%
      }
      \strng{namehash}{b4803056676fc51665a254e4ec67fed2}
      \strng{fullhash}{b4803056676fc51665a254e4ec67fed2}
      \strng{fullhashraw}{b4803056676fc51665a254e4ec67fed2}
      \strng{bibnamehash}{b4803056676fc51665a254e4ec67fed2}
      \strng{authorbibnamehash}{b4803056676fc51665a254e4ec67fed2}
      \strng{authornamehash}{b4803056676fc51665a254e4ec67fed2}
      \strng{authorfullhash}{b4803056676fc51665a254e4ec67fed2}
      \strng{authorfullhashraw}{b4803056676fc51665a254e4ec67fed2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{L’Annuaire théâtral}
      \field{number}{25}
      \field{title}{La biomécanique de Meyerhold et l’acteur contemporain : comment former l’acteur complet}
      \field{year}{1999}
      \field{pages}{134\bibrangedash 150}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.7202/041382ar
      \endverb
    \endentry
    \entry{cohen2016method}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80002cf2626f4e262637e7b70edda49a}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Lola},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=bb9e1c21e5f62b53c4899203843965af}{%
           family={Rudikoff},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, UK}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{80002cf2626f4e262637e7b70edda49a}
      \strng{fullhash}{80002cf2626f4e262637e7b70edda49a}
      \strng{fullhashraw}{80002cf2626f4e262637e7b70edda49a}
      \strng{bibnamehash}{80002cf2626f4e262637e7b70edda49a}
      \strng{authorbibnamehash}{80002cf2626f4e262637e7b70edda49a}
      \strng{authornamehash}{80002cf2626f4e262637e7b70edda49a}
      \strng{authorfullhash}{80002cf2626f4e262637e7b70edda49a}
      \strng{authorfullhashraw}{80002cf2626f4e262637e7b70edda49a}
      \strng{editorbibnamehash}{bb9e1c21e5f62b53c4899203843965af}
      \strng{editornamehash}{bb9e1c21e5f62b53c4899203843965af}
      \strng{editorfullhash}{bb9e1c21e5f62b53c4899203843965af}
      \strng{editorfullhashraw}{bb9e1c21e5f62b53c4899203843965af}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{9780415750059}
      \field{note}{First published December 15, 2016}
      \field{title}{The Method Acting Exercises Handbook}
      \field{year}{2016}
    \endentry
    \entry{grotowski}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=83cbeedc2e60c9f56b6adac5ac90ed67}{%
           family={Grotowski},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f2cb42e0be64b759276ee1628f501c0}{%
           family={Levenson},
           familyi={L\bibinitperiod},
           given={C.B.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {L'Age d'Homme}%
      }
      \strng{namehash}{e9c1ff1dc513798ec7862670a7d91f62}
      \strng{fullhash}{e9c1ff1dc513798ec7862670a7d91f62}
      \strng{fullhashraw}{e9c1ff1dc513798ec7862670a7d91f62}
      \strng{bibnamehash}{e9c1ff1dc513798ec7862670a7d91f62}
      \strng{authorbibnamehash}{e9c1ff1dc513798ec7862670a7d91f62}
      \strng{authornamehash}{e9c1ff1dc513798ec7862670a7d91f62}
      \strng{authorfullhash}{e9c1ff1dc513798ec7862670a7d91f62}
      \strng{authorfullhashraw}{e9c1ff1dc513798ec7862670a7d91f62}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782825103746}
      \field{series}{Collection Theatre vivant}
      \field{title}{Vers un théâtre pauvre}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://books.google.fr/books?id=xrPYBGuz_xkC
      \endverb
      \verb{url}
      \verb https://books.google.fr/books?id=xrPYBGuz_xkC
      \endverb
    \endentry
    \entry{kemp2012embodied}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4bc1de80bc84e925dba6ec6df9d4f2b9}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{4bc1de80bc84e925dba6ec6df9d4f2b9}
      \strng{fullhash}{4bc1de80bc84e925dba6ec6df9d4f2b9}
      \strng{fullhashraw}{4bc1de80bc84e925dba6ec6df9d4f2b9}
      \strng{bibnamehash}{4bc1de80bc84e925dba6ec6df9d4f2b9}
      \strng{authorbibnamehash}{4bc1de80bc84e925dba6ec6df9d4f2b9}
      \strng{authornamehash}{4bc1de80bc84e925dba6ec6df9d4f2b9}
      \strng{authorfullhash}{4bc1de80bc84e925dba6ec6df9d4f2b9}
      \strng{authorfullhashraw}{4bc1de80bc84e925dba6ec6df9d4f2b9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Embodied Acting: What Neuroscience Tells Us About Performance}
      \field{year}{2012}
      \verb{doi}
      \verb 10.4324/9780203126110
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4324/9780203126110
      \endverb
      \verb{url}
      \verb https://doi.org/10.4324/9780203126110
      \endverb
    \endentry
    \entry{knebel2006analyseaction}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48ef0585e31520800f327e5810d66ca8}{%
           family={Knebel},
           familyi={K\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=2db975bfeb77a1e0f740f459bb264194}{%
           family={Vassiliev},
           familyi={V\bibinitperiod},
           given={Anatoli},
           giveni={A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=91dd188e8915c3fb18b1326050678317}{%
           family={collectif},
           familyi={c\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Arles, France}%
      }
      \list{publisher}{1}{%
        {Actes Sud Papiers}%
      }
      \strng{namehash}{48ef0585e31520800f327e5810d66ca8}
      \strng{fullhash}{48ef0585e31520800f327e5810d66ca8}
      \strng{fullhashraw}{48ef0585e31520800f327e5810d66ca8}
      \strng{bibnamehash}{48ef0585e31520800f327e5810d66ca8}
      \strng{authorbibnamehash}{48ef0585e31520800f327e5810d66ca8}
      \strng{authornamehash}{48ef0585e31520800f327e5810d66ca8}
      \strng{authorfullhash}{48ef0585e31520800f327e5810d66ca8}
      \strng{authorfullhashraw}{48ef0585e31520800f327e5810d66ca8}
      \strng{editorbibnamehash}{2db975bfeb77a1e0f740f459bb264194}
      \strng{editornamehash}{2db975bfeb77a1e0f740f459bb264194}
      \strng{editorfullhash}{2db975bfeb77a1e0f740f459bb264194}
      \strng{editorfullhashraw}{2db975bfeb77a1e0f740f459bb264194}
      \strng{translatorbibnamehash}{91dd188e8915c3fb18b1326050678317}
      \strng{translatornamehash}{91dd188e8915c3fb18b1326050678317}
      \strng{translatorfullhash}{91dd188e8915c3fb18b1326050678317}
      \strng{translatorfullhashraw}{91dd188e8915c3fb18b1326050678317}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-7427-6149-4}
      \field{title}{L'Analyse‑Action}
      \field{year}{2006}
      \field{pages}{352}
      \range{pages}{1}
    \endentry
    \entry{lecoq2001moving}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10a98eeadf41babf38a27bcf52084a61}{%
           family={Lecoq},
           familyi={L\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=e7f8386c4b487f6e48a78d7cc0d01214}{%
           family={Bradby},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{10a98eeadf41babf38a27bcf52084a61}
      \strng{fullhash}{10a98eeadf41babf38a27bcf52084a61}
      \strng{fullhashraw}{10a98eeadf41babf38a27bcf52084a61}
      \strng{bibnamehash}{10a98eeadf41babf38a27bcf52084a61}
      \strng{authorbibnamehash}{10a98eeadf41babf38a27bcf52084a61}
      \strng{authornamehash}{10a98eeadf41babf38a27bcf52084a61}
      \strng{authorfullhash}{10a98eeadf41babf38a27bcf52084a61}
      \strng{authorfullhashraw}{10a98eeadf41babf38a27bcf52084a61}
      \strng{translatorbibnamehash}{e7f8386c4b487f6e48a78d7cc0d01214}
      \strng{translatornamehash}{e7f8386c4b487f6e48a78d7cc0d01214}
      \strng{translatorfullhash}{e7f8386c4b487f6e48a78d7cc0d01214}
      \strng{translatorfullhashraw}{e7f8386c4b487f6e48a78d7cc0d01214}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Moving Body}
      \field{year}{2001}
    \endentry
    \entry{PiconVallin}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62deb8ffafe802065248fbe470cbec4d}{%
           family={Picon-Vallin},
           familyi={P\bibinithyphendelim V\bibinitperiod},
           given={Beatrice},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ensemble Théâtral de Gennevilliers [1974-2011] - Ensemble Théâtral de Gennevilliers ; Éditions Théâtrales [2012-....]}%
      }
      \strng{namehash}{62deb8ffafe802065248fbe470cbec4d}
      \strng{fullhash}{62deb8ffafe802065248fbe470cbec4d}
      \strng{fullhashraw}{62deb8ffafe802065248fbe470cbec4d}
      \strng{bibnamehash}{62deb8ffafe802065248fbe470cbec4d}
      \strng{authorbibnamehash}{62deb8ffafe802065248fbe470cbec4d}
      \strng{authornamehash}{62deb8ffafe802065248fbe470cbec4d}
      \strng{authorfullhash}{62deb8ffafe802065248fbe470cbec4d}
      \strng{authorfullhashraw}{62deb8ffafe802065248fbe470cbec4d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Théâtre/Public}}
      \field{title}{{L'acteur poète (sur l'acteur meyerholdien)}}
      \field{volume}{164}
      \field{year}{2002}
      \field{pages}{14\bibrangedash 26}
      \range{pages}{13}
      \verb{file}
      \verb https://hal.science/hal-01707438v1/file/PiconVallinBeatrice_2002_ActeurPoete.pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.science/hal-01707438
      \endverb
      \verb{url}
      \verb https://hal.science/hal-01707438
      \endverb
      \keyw{Meyerhold ; corps ; musique ; biomecanique ; image ; commedia dell'arte}
    \endentry
    \entry{Schubert}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b26ac9951d04483171485da590098c03}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e99067f17877cf36a7a85589376e8bb}{%
           family={Friedmann},
           familyi={F\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dc8a1be4d57790fcccd12ed85845c30}{%
           family={Regenbrecht},
           familyi={R\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17d0116a3ab251b47803406f70424800}
      \strng{fullhash}{17d0116a3ab251b47803406f70424800}
      \strng{fullhashraw}{17d0116a3ab251b47803406f70424800}
      \strng{bibnamehash}{17d0116a3ab251b47803406f70424800}
      \strng{authorbibnamehash}{17d0116a3ab251b47803406f70424800}
      \strng{authornamehash}{17d0116a3ab251b47803406f70424800}
      \strng{authorfullhash}{17d0116a3ab251b47803406f70424800}
      \strng{authorfullhashraw}{17d0116a3ab251b47803406f70424800}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Presence}
      \field{month}{06}
      \field{title}{The Experience of Presence: Factor Analytic Insights}
      \field{volume}{10}
      \field{year}{2001}
      \field{pages}{266\bibrangedash 281}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1162/105474601300343603
      \endverb
    \endentry
    \entry{Wilcox}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c98d8ee1fc17898cc57c35f482dcd99c}{%
           family={Wilcox},
           familyi={W\bibinitperiod},
           given={Laurie\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6670499d363fe7f4b745780395381207}{%
           family={Allison},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=267a89061f60212f2b11f034514bc806}{%
           family={Elfassy},
           familyi={E\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd52feccdc28e28c272ab3e50523dbc}{%
           family={Grelik},
           familyi={G\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{5d41a3e2814df86fc6a125986d4ba35b}
      \strng{fullhash}{ddc4411d9f50666553a13cc65d63aa69}
      \strng{fullhashraw}{ddc4411d9f50666553a13cc65d63aa69}
      \strng{bibnamehash}{5d41a3e2814df86fc6a125986d4ba35b}
      \strng{authorbibnamehash}{5d41a3e2814df86fc6a125986d4ba35b}
      \strng{authornamehash}{5d41a3e2814df86fc6a125986d4ba35b}
      \strng{authorfullhash}{ddc4411d9f50666553a13cc65d63aa69}
      \strng{authorfullhashraw}{ddc4411d9f50666553a13cc65d63aa69}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Improving the sense of “presence” is a common goal of three-dimensional (3D) display technology for film, television, and virtual reality. However, there are instances in which 3D presentations may elicit unanticipated negative responses. For example, it is well established that violations of interpersonal space cause discomfort in real-world situations. Here we ask if people respond similarly when viewing life-sized stereoscopic images. Observers rated their level of comfort in response to animate and inanimate objects in live and virtual (stereoscopic projection) viewing conditions. Electrodermal activity was also recorded to monitor their physiological response to these stimuli. Observers exhibited significant negative reactions to violations of interpersonal space in stereoscopic 3D displays, which were equivalent to those experienced in the natural environment. These data have important implications for the creation of 3D media and the use of virtual reality systems.}
      \field{issn}{1544-3558}
      \field{journaltitle}{ACM Trans. Appl. Percept.}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Personal space in virtual reality}
      \field{volume}{3}
      \field{year}{2006}
      \field{pages}{412\bibrangedash 428}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/1190036.1190041
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1190036.1190041
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1190036.1190041
      \endverb
      \keyw{Stereoscopic projection,and virtual reality,personal space}
    \endentry
    \entry{Zhang}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=948f26b38fba102b6f820808e554bc53}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac8532d299618b6b03ce7079a5cf0695}{%
           family={Hommel},
           familyi={H\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{f8ce809a5c8b3e0ca5af6920c78229b0}
      \strng{fullhash}{f8ce809a5c8b3e0ca5af6920c78229b0}
      \strng{fullhashraw}{f8ce809a5c8b3e0ca5af6920c78229b0}
      \strng{bibnamehash}{f8ce809a5c8b3e0ca5af6920c78229b0}
      \strng{authorbibnamehash}{f8ce809a5c8b3e0ca5af6920c78229b0}
      \strng{authornamehash}{f8ce809a5c8b3e0ca5af6920c78229b0}
      \strng{authorfullhash}{f8ce809a5c8b3e0ca5af6920c78229b0}
      \strng{authorfullhashraw}{f8ce809a5c8b3e0ca5af6920c78229b0}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A virtual-reality setup was used to investigate the relationship between perceived body ownership and subjective anxiety, as assessed by an anxiety inventory (SA-I). A pilot study confirmed that synchrony between the participant's real hand movements and the movements of a virtual effector induced perceived ownership illusions. The illusions were comparable for virtual human hands and virtual cat claws, even though the overall acceptance was greater for human hands. In Experiment 1, participants used the virtual effector to collect coins and avoid knives descending on a screen before anxiety was measured. The level of anxiety increased with synchrony and was higher for human hands than for cat claws, but these two effects were independent. Experiment 2 separated effects of coin catching and knife avoiding by means of a between-participant design. The outcome of Experiment 1 was replicated in the knife-avoiding task but not in the coin-catching task, in which anxiety levels were low and not systematically affected by the type of virtual effector. Taken altogether, our findings suggest that subjective anxiety and ownership are strongly related.}
      \field{journaltitle}{Psychol. Res.}
      \field{month}{11}
      \field{number}{6}
      \field{title}{Body ownership and response to threat}
      \field{volume}{80}
      \field{year}{2016}
      \field{pages}{1020\bibrangedash 1029}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

