\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6525338}{50440052}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Répétition Theatrale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche Interieure: Le systeme de Stanislavski et la Méthode}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche Exterieure: Travail du corps}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Répétition Theatrale en VR}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude pilote}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif de l'étude}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:trois_images}{{1}{6}{Captures d'écran des 3 environnements (de gauche à droite: scénographique, narratif, abstrait)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocole}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Alexandrovsky}
\abx@aux@segm{0}{0}{Alexandrovsky}
\abx@aux@page{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:trois_images}{{2}{8}{Captures d'écran des 3 modalités de modification des environnements (de gauche à droite: menu permettant de modifier la taille, la luminsoté et de placer des nouveaux objets dans l'environnement scénographique, outil de placement des objets dans une maquette à petite échelle dans l'environnement narratif, menu permettant de modifier la densité de la foule, la couleur et la vitesse du brouillard dans l'environnement abstrait)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intégration de l'IA}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nature des objets générés}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Génération d'images et de vidéos 360 degrés}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Génération d'objets}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Génération d'environnements 3D}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthodes de prompting et d'interaction avec l'outil}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Retrieval Augmented Generation}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{10}{section.6}\protected@file@percent }
\abx@aux@page{2}{10}
\abx@aux@read@bbl@mdfivesum{13A280E61242AF19AC13F4A473CF6CDB}
\abx@aux@defaultrefcontext{0}{Alexandrovsky}{nyt/global//global/global/global}
\gdef \@abspage@last{12}
