[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[97] biber-MSWIN64:340> INFO - === 
[133] Biber.pm:420> INFO - Reading 'main.bcf'
[227] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[240] Biber.pm:4463> INFO - Processing section 0
[252] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[337] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[448] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[464] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[472] bbl.pm:779> INFO - Output to main.bbl
